<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta name="referrer" content="origin">

    <meta charset="utf-8">
    <meta name="description" content="Zuman - Creative Personal Portfolio">
    <meta name="keywords" content="Portfolio, Personal, Ognjen, Ogi, Ivanovic, Intern, Internship, co-op, Waterloo">
    <meta name="author" content="Ogi">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Ogi Ivanovic</title>
    <!-- Favicon -->
    <link href="img/icon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/skills.css" rel="stylesheet" type="text/css">
    <link href="css/experience.css" rel="stylesheet" type="text/css">
    <link href="css/formspree.css" rel="stylesheet" type="text/css">
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div id="particles-js" class="landing_wrapper no-bg-img">
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a class="logo" href="#top" class="go_top">Ogi Ivanovic</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <li class="nav-item">
                                <a href="#top" class="active menu_item nav-link slide-horizontal" data-splitting>Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="menu_item nav-link slide-horizontal" data-splitting>About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#skills" class="menu_item nav-link slide-horizontal" data-splitting>Skills</a>
                            </li>
                            <li class="nav-item">
                                <a href="#projects" class="menu_item nav-link slide-horizontal" data-splitting>Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="#experience" class="menu_item nav-link slide-horizontal" data-splitting>Experience</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="menu_item nav-link slide-horizontal" data-splitting>Contact</a>
                            </li>
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col text-white cd-intro">
                            <h5 class="title-slide-in" data-splitting>Hi There, I'm</h5>
                            <h1 class="title-slide-in" data-splitting>Ogi Ivanovic</h1>
                            <h4 class="title-slide-in" data-splitting>Software Developer &amp; Mathematician</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
        </div>
        <!-- end home wrapper -->
    </div>
    <!-- end landing wrapper  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top" src="img/first.jpg" alt="">
                                    <img class="about_img_2 bottom" src="img/mountain.JPG" alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <!-- start about details -->
                                <div class="about_info">
                                    <h4>Honours Mathematics Student at the University of Waterloo. Aspiring Software Developer.</h4>
                                    <img class="zigzag" src="img/zigzag.svg" alt="">
                                    <p class="about_desc">
                                        I'm currently studying Mathematics at the University of Waterloo, and I'm in love with all
                                        things software.
                                        A lot of my free time is spent on developing projects and solving challenging algorithm problems.
                                        I'm constantly trying to learn more and am always on the lookout for new fun ideas to develop!
                                    </p>
                                    <!-- view resume button  -->
                                    <div class="col-lg-12 resume">
                                        <a class="button slide-vertical" data-splitting href="resume.pdf" target="_blank">Resume</a>
                                    </div>
                                </div>
                                <!-- end about details -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about wrapper -->

                <!-- start skills wrapper -->
                <div id="skills" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Skills</h2>
                            </div>
                            
                            <!-- start skills items -->
                            <div>
                                <!-- start skills languages -->
                                <ul class="skills_items">
                                    <li class="c">C/C++</li>
                                    <li class="python">Python</li>
                                    <li class="lisp">Racket</li>
                                    <li class="java">Java</li>
                                    <li class="html">HTML/CSS</li>
                                    <li class="javascript">Javascript</li>
                                </ul>
                                <!-- end skills languages -->

                                <!-- start skills other -->
                                <div class="skills_other">
                                    <p>Other Skills:</p>
                                    <ul>
                                        <li>Flask</li>
                                        <li>Bash</li>
                                        <li>Linux</li>
                                        <li>Jenkins</li>
                                        <li>Powershell</li>
                                        <li>Jira</li>
                                        <li>Postman</li>
                                        <li>SQL</li>
                                        <li>Visual Studio</li>
                                    </ul>
                                </div> 
                                <!-- end skills other -->
                            </div>
                            <!-- end skills items -->
                        </div>
                    </div>
                </div>
                <!-- end skills wrapper -->

                <!-- start projects wrapper -->
                <!-- MAKE GIFS FOR ONES THAT NEED IT-->
                <div id="projects" class="work_wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Projects</h2>
                            </div>
							
							<!-- work filter start -->
							<div class="row no-gutters">
								<div class="col-12">
									<div class="filter-buttons">
										<button class="active" data-filter="*">All</button>
										<button data-filter=".web">Web</button>
										<button data-filter=".algo">Algorithm</button>
                                        <button data-filter=".game">Game</button>
                                        <button data-filter=".graph">Graph Theory</button>
									</div>
								</div>
							</div>
							<!-- work filter end -->
							
                            <div class="row works">
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 web">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/in-progress.png" alt="">
                                        <div class="work_info">
                                            <h6 title="Job Buddy">WorkList</h6>
                                            <p>Upcoming</p>
                                            <a class="ajax-popup-link" href="projects/worklist.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 algo graph">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/in-progress.png" alt="">
                                        <div class="work_info">
                                            <h6 title="Path Finding Algorithm Visualizer">Path Finding Algorithm Visualizer</h6>
                                            <p>Upcoming</p>
                                            <a class="ajax-popup-link" href="projects/path-finding-algorithm-visualizer.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 algo">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/project-euler.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Project Euler">Project Euler</h6>
                                            <p>Ongoing</p>
                                            <a class="ajax-popup-link" href="projects/project-euler.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 game">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/chess.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Chess-AI">Chess AI</h6>
                                            <p>February 2019</p>
                                            <a class="ajax-popup-link" href="projects/chess.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 graph">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/gps.png" alt="">
                                        <div class="work_info">
                                            <h6 title="GPS">GPS</h6>
                                            <p>January 2018</p>
                                            <a class="ajax-popup-link" href="projects/gps.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/project-partner.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Project Partner">Project Partner</h6>
                                            <p>September 2018</p>
                                            <a class="ajax-popup-link" href="projects/project-partner.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 web">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/photo-album.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Black Chair">Photo Album</h6>
                                            <p>August 2018</p>
                                            <a class="ajax-popup-link" href="projects/photo-album.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 algo">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/s.gif" alt="">
                                        <div class="work_info">
                                            <h6 title="Sorting Algorithm Visualizer">Sorting Algorithm Visualizer</h6>
                                            <p>November 2019</p>
                                            <a class="ajax-popup-link" href="projects/sorting-algorithm-visualizer.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 game">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/projects/cards.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Euchre">Euchre</h6>
                                            <p>January 2019</p>
                                            <a class="ajax-popup-link" href="projects/euchre.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- view all work button  -->
                                <div class="col-lg-12">
                                    <a class="button slide-vertical" data-splitting href="https://github.com/ogi-ivanovic" target="_blank">Go To GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end projects wrapper -->

                <!-- start experience wrapper -->
                <div id="experience" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Experience</h2>
                            </div>
                                
                            <!-- start experience items -->
                            <div class="container___">
                                <div class="timeline-block___ timeline-block-right___">
                                    <div class="marker___"></div>
                                    <div class="timeline-content___">
                                        <h3>Carbonite Inc.</h3>
                                        <h5>Software Engineer</h5>
                                        <span class="job_date">Sep - Dec 2019</span>
                                        <p>Designed and implemented C++ production software alongside a scrum team for the 
                                            Carbonite Server Backup Solution</p>
                                        <p>Developed Jenkins and Powershell scripts to automate code analysis with Cppcheck, 
                                            which resulted in 300+ errors found</p>
                                        <p>Created unit tests with the Google Test framework</p>
                                    </div>
                                </div>
                    
                                <div class="timeline-block___ timeline-block-left___">
                                    <div class="marker___"></div>
                                    <div class="timeline-content___">
                                        <h3>Nokia</h3>
                                        <h5>Software Developer</h5>
                                        <span class="job_date">Jan - Apr 2019</span>
                                        <p>Wrote production software in C++ to enhance feature functionality of 
                                            the PSS product</p>
                                        <p>Increased efficiency and fixed existing issues on the product</p>
                                        <p>Tested code in a simulator environment</p>
                                    </div>
                                </div>
                    
                                 <div class="timeline-block___ timeline-block-right___">
                                    <div class="marker___"></div>
                                    <div class="timeline-content___">
                                        <h3>University of Waterloo</h3>
                                        <h5>Learning Support Representative</h5>
                                        <span class="job_date">May - Aug 2018</span>
                                        <p>Developed Python scripts to automate tasks such as label creation and 
                                            client personal information management</p>
                                        <p>Analyzed survey data and produced statistical result reports</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end experience items -->
                        </div>
                    </div>
                </div>
                <!-- end experience wrapper -->

                <!-- start contact wrapper -->
                <div id="contact" class="contact_wrapper">
                    <div class="text-center">
                        <h2 class="section_title">Contact Me</h2>
                    </div>
                    <div class="row justify-content-center">       
                        <div class="formspree-container">
                            <div class="formspree">
                                <form method="POST" action="https://formspree.io/ogiivano99@gmail.com">
                                    <h4>Email</h4>
                                    <input class="fomrspree-input email" type="email" name="_replyto">
                                    <h4>Message</h4>
                                    <textarea class="fomrspree-input body" rows="5" name="body"></textarea>
                                    <div class="sendbuttoncontainer">
                                            <div class="sendbutton">
                                                <input class="button" type="submit" value="Send">
                                            </div>
                                    </div>
                                </form>
                            </div>
                        </div>    
                    </div>
                </div>
                <!-- end contact wrapper -->




                <!-- start footer wrapper -->
                <footer>
                    <a href="#top" class="go_top">
                        <i class="ion-ios-arrow-thin-up"></i>
                    </a>
                    
                </footer>
                <!-- end footer wrapper -->
            </div>
        </div>
    </div>


    <!-- ========  All JS Here ========  -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <!-- particles.min.js (only for index-2.html page) -->
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
